{
    "name": "kristina/book-store",
    "description": "PHP project for managing books and authors.",
    "autoload": {
        "psr-4": {
            "BookStore\\": "src/"
        }
    },
    "require": {
        "php-di/php-di": "^7.0",
        "ext-pdo": "*"
    }
}
